<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo"><img class="logo_img"
                src="imgs/hardware-processor-memory-technology-protector-chip-svgrepo-com.svg" alt=""></div>

        <nav class="menu">
            <ul class="menu_list">
                <li class="menu_item"><a href="">Sobre mi</a></li>
                <li class="menu_item"><a href="">Experiencia</a></li>
                <li class="menu_item"><a href="">Proyectos</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="banner">

            <h1 class="main_title">Amed Vanegas Rodríguez</h1>
            <div class="profile_pic"><img src="imgs/hombre-brazos-cruzados_1368-9618.avif"></div>

        </section>
        <section class=" section_1">

            <div class="background_image">

                <img class="css_image" src="imgs/Programacion-informatica-scaled-e1724960033513.jpg" alt="">

                <div class="text_section">

                    <div></div>

                    <h2 class="subtitle">Sobre mi</h2>

                    <p class="text">Me gusta el código y el diseño. Actualmente estoy enfocado en dominar HTML y CSS para construir
                        proyectos sólidos. Busco aprender todo lo posible para convertirme en desarrollador de software.
                    </p>

                </div>

            </div>







        </section>
    </main>
    <footer>


    </footer>


</body>

</html>